# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jerny/moiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moiz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moiz/data/: DataModule.kt  UserDataStore.kt
app/src/main/java/com/example/moiz/data/datasource/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/moiz/data/network/: NetworkModule.kt  NetworkResult.kt  UserService.kt
app/src/main/java/com/example/moiz/data/repository/: TravelRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moiz/domain/datasource/: UserRemoteDataSource.kt
app/src/main/java/com/example/moiz/domain/model/: Currency.kt  Journey.kt  UserEntity.kt
app/src/main/java/com/example/moiz/domain/repository/: TravelRepository.kt  UserRepository.kt
app/src/main/java/com/example/moiz/domain/usecase/: DeleteTravelUseCase.kt  GetBillingDetailUseCase.kt  GetBillingMembersUseCase.kt  GetBillingsHelperUseCase.kt  GetTravelDetailUseCase.kt  GetTravelListUseCase.kt  (+9 more)
app/src/main/java/com/example/moiz/presentation/: CustomDialog.kt
app/src/main/java/com/jerny/moiz/: MyApplication.kt
app/src/main/java/com/jerny/moiz/data/: DataModule.kt  UserDataStore.kt
app/src/main/java/com/jerny/moiz/presentation/: UiState.kt
app/src/main/res/drawable/: arrow_top.xml  bg_a4e8c0_selected.xml  bg_abe8ff_selected.xml  bg_d8f4f1_selected.xml  bg_f1f1f1_arrow.xml  bg_f1f1f1_radius_9.xml  bg_f4f4f4_selected.xml  bg_f8f2c3_selected.xml  bg_f9b7a4_selected.xml  bg_popup.xml  bg_radius_4_bottom.xml  bg_radius_4_stroke_bcbcbc.xml  bg_radius_4_top.xml  bg_shadow.xml  bg_white_circle.xml  bg_white_radius_9.xml  ic_add_journey.xml  ic_add_travel.xml  ic_back.xml  ic_billing_tooltip.xml  ic_close.xml  ic_drawer.xml  ic_drop_down.xml  ic_kakao.xml  ic_minus.xml  ic_paid_by.xml  ic_plus.xml  ic_share.xml  ic_toolbar_additional.xml  ic_toolbar_back.xml  ic_wish_list_remove.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  billing_helper_fragment.xml  create_journey_list_fragment.xml  create_travel_list_fragment.xml  custom_dialog.xml  date_picker_dialog.xml  dialog_img_custom.xml  dialog_schedule.xml  edit_travel_list_fragment.xml  fragment_add_billing.xml  fragment_add_schedule.xml  fragment_add_wish_list.xml  fragment_billing.xml  fragment_detail_billing.xml  fragment_edit_billing.xml  fragment_edit_schedule.xml  fragment_journey.xml  fragment_schedule_detail.xml  fragment_schedule_item.xml  fragment_wish_list_item.xml  item_account.xml  item_add_schedule.xml  item_billing_balance.xml  item_billing_camera.xml  item_billing_category.xml  item_billing_currency.xml  item_billing_detail_member.xml  item_billing_percent.xml  item_billing_percent_empty.xml  item_billing_user_amount.xml  item_category.xml  item_header.xml  item_paid_member.xml  item_schedule.xml  item_schedule_category.xml  item_travel_detail_popup.xml  item_travel_member.xml  item_wish_list.xml  (+5 more)
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moiz/: ExampleUnitTest.kt
app/src/test/java/com/jerny/moiz/: ExampleUnitTest.kt
(+155 files in other folders)
