<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moiz.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_createTravelListFragment"
            app:destination="@id/createTravelListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTravelListFragment"
        android:name="com.example.moiz.presentation.createTravelList.CreateTravelListFragment"
        android:label="CreateTravelListFragment"
        tools:layout="@layout/create_travel_list_fragment" />
    <fragment
        android:id="@+id/detailBillingFragment"
        android:name="com.example.moiz.presentation.billing.detail.BillingDetailFragment"
        android:label="BillingDetailFragment"
        tools:layout="@layout/fragment_detail_billing">
        <argument
            android:name="billingId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/editTravelListFragment"
        android:name="com.example.moiz.presentation.editTravelList.EditTravelListFragment"
        android:label="EditTravelListFragment"
        tools:layout="@layout/edit_travel_list_fragment">
        <argument
            android:name="travelId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.moiz.presentation.detail.TravelDetailFragment"
        android:label="TravelDetailFragment"
        tools:layout="@layout/travel_detail_fragment">
        <action
            android:id="@+id/goto_add_billing"
            app:destination="@id/addBillingFragment" />
        <argument
            android:name="travelId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_editTravelListFragment"
            app:destination="@id/editTravelListFragment" />
    </fragment>

    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.moiz.presentation.detail.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing">
    <action
        android:id="@+id/goto_detail_billing"
        app:destination="@id/detailBillingFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBillingFragment"
        android:name="com.example.moiz.presentation.billing.add.AddBillingFragment"
        android:label="AddBillingFragment"
        tools:layout="@layout/fragment_add_billing">
        <argument
            android:name="travelId"
            app:argType="integer" />
    </fragment>
</navigation>