<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jerny.moiz.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_createTravelListFragment"
            app:destination="@id/createTravelListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTravelListFragment"
        android:name="com.jerny.moiz.presentation.createTravelList.CreateTravelListFragment"
        android:label="CreateTravelListFragment"
        tools:layout="@layout/create_travel_list_fragment" />

    <fragment
        android:id="@+id/AddScheduleFragment"
        android:name="com.jerny.moiz.presentation.detail.schedule.add.AddScheduleFragment"
        android:label="AddScheduleFragment"
        tools:layout="@layout/fragment_add_schedule">
        <argument
            android:name="travelId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detailBillingFragment"
        android:name="com.jerny.moiz.presentation.billing.detail.BillingDetailFragment"
        android:label="BillingDetailFragment"
        tools:layout="@layout/fragment_detail_billing">
        <argument
            android:name="billingId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailBillingFragment_to_editBillingFragment"
            app:destination="@id/editBillingFragment" />
    </fragment>

    <fragment
        android:id="@+id/editBillingFragment"
        android:name="com.jerny.moiz.presentation.billing.edit.EditBillingFragment"
        android:label="EditBillingFragment"
        tools:layout="@layout/fragment_edit_billing">
        <argument
            android:name="billingId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/editTravelListFragment"
        android:name="com.jerny.moiz.presentation.editTravelList.EditTravelListFragment"
        android:label="EditTravelListFragment"
        tools:layout="@layout/edit_travel_list_fragment">
        <argument
            android:name="travelId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jerny.moiz.presentation.detail.TravelDetailFragment"
        android:label="TravelDetailFragment"
        tools:layout="@layout/travel_detail_fragment">
        <action
            android:id="@+id/goto_add_billing"
            app:destination="@id/addBillingFragment" />
        <action
            android:id="@+id/goto_add_schedule"
            app:destination="@id/AddScheduleFragment" />
        <argument
            android:name="travelId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_editTravelListFragment"
            app:destination="@id/editTravelListFragment" />
        <action
            android:id="@+id/action_billingFragment_to_detailBillingFragment"
            app:destination="@id/detailBillingFragment" />
        <action
            android:id="@+id/action_detailFragment_to_addWishListFragment"
            app:destination="@id/AddWishListFragment" />
        <action
            android:id="@+id/action_detailFragment_to_addScheduleFragment"
            app:destination="@id/AddScheduleFragment" />
        <action
            android:id="@+id/action_detailFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/billingFragment"
        android:name="com.jerny.moiz.presentation.detail.billing.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing"></fragment>

    <fragment
        android:id="@+id/AddWishListFragment"
        android:name="com.jerny.moiz.presentation.detail.schedule.add.AddWishListFragment"
        android:label="AddWishListFragment"
        tools:layout="@layout/fragment_add_wish_list">
        <argument
            android:name="travelId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addBillingFragment"
        android:name="com.jerny.moiz.presentation.billing.add.AddBillingFragment"
        android:label="AddBillingFragment"
        tools:layout="@layout/fragment_add_billing">
        <argument
            android:name="travelId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.jerny.moiz.presentation.detail.schedule.detail.ScheduleDetailFragment"
        android:label="scheduleDetailFragment"
        tools:layout="@layout/fragment_schedule_detail">
        <argument
            android:name="travelId"
            app:argType="integer" />
        <argument
            android:name="scheduleId"
            app:argType="integer" />
        <action
            android:id="@+id/action_scheduleDetailFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.jerny.moiz.presentation.detail.schedule.edit.EditScheduleFragment"
        android:label="editScheduleFragment"
        tools:layout="@layout/fragment_edit_schedule">
        <argument
            android:name="travelId"
            app:argType="integer" />
        <argument
            android:name="scheduleId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/billingHelperFragment"
        android:name="com.jerny.moiz.presentation.billingHelper.BillingHelperFragment"
        android:label="BillingHelperFragment"
        tools:layout="@layout/billing_helper_fragment" />
</navigation>