<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moiz.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_createJourneyListFragment"
            app:destination="@id/createJourneyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createJourneyListFragment"
        android:name="com.example.moiz.presentation.createJourneyList.CreateJourneyListFragment"
        android:label="CreateJourneyListFragment"
        tools:layout="@layout/create_journey_list_fragment" />
</navigation>