<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="244dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_15"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingBottom="24dp">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/customDatePickerStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_5"
            android:backgroundTint="@color/color_f1f1f1"
            android:text="취소"
            android:textColor="@color/color_bcbcbc"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_5"
            android:backgroundTint="@color/color_f55c5c"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>